/* ===== Base ===== */
body {
  margin: 0;
  font-family: "Segoe UI", Arial, sans-serif;
  background: var(--bg);
  color: var(--text);
  transition: background 0.3s, color 0.3s;
}

:root {
  --bg: #f0f2f5;
  --text: #222;
  --card-bg: #fff;
  --accent: #0066cc;
  --shadow: rgba(0,0,0,0.1);
}

body.dark {
  --bg: #1e1e2e;
  --text: #f5f5f5;
  --card-bg: #2c2c3a;
  --accent: #00bfff;
  --shadow: rgba(0,0,0,0.5);
}

.app-container {
  max-width: 900px;
  margin: 1.5rem auto;
  padding: 1rem;
}

/* Logo Styling */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo {
  height: 100px;
  width: auto;
}

/* Theme Toggle */
#themeSwitchContainer {
  position: absolute;
  top: 20px;
  right: 20px;
}

#themeToggle {
  font-size: 1.2rem;
  padding: 0.4rem 0.6rem;
  border-radius: 20px;
  border: none;
  background: #008996;
  color: white;
  cursor: pointer;
  box-shadow: 0 2px 5px var(--shadow);
  transition: transform 0.2s, background 0.3s;
}
#themeToggle:hover { transform: scale(1.1); }

/* Main Layout */
.radio-container {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  margin-top: 2rem;
}

/* Left Column */
.now-playing {
  flex: 2;
  background: var(--card-bg);
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 4px 10px var(--shadow);
  text-align: center;
}

.now-playing h2 { color: #008996; }

.controls {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}

/* Buttons */
button {
  padding: 0.6rem 1.2rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  background: #008996;
  color: #fff;
  font-size: 1rem;
  box-shadow: 0 2px 6px var(--shadow);
  transition: transform 0.2s, background 0.3s;
}
button:hover { transform: translateY(-2px); background: #004c99; }

/* Right Column: Playlist */
.playlist {
  flex: 1;
  background: var(--card-bg);
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 4px 10px var(--shadow);
  max-height: 400px;
  overflow-y: auto;
}

.playlist h2 { color: #008996; }

.playlist ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.playlist li {
  padding: 0.6rem;
  border-bottom: 1px solid #ddd;
  cursor: pointer;
  transition: background 0.3s;
}
.playlist li:hover { background: rgba(0,0,0,0.05); }

body.dark .playlist li { border-color: #444; }
body.dark .playlist li:hover { background: rgba(255,255,255,0.1); }

/* Progress Bar */
.progress-bar-container {
  width: 100%;
  height: 8px;
  background: rgba(0,0,0,0.1);
  border-radius: 4px;
  margin-top: 1rem;
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  background: linear-gradient(to right, #00bfff, #8a2be2);
  width: 0%;
  transition: width 0.5s;
}

/* System Info */
.system-info {
  margin-top: 2rem;
  background: var(--card-bg);
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 4px 10px var(--shadow);
}

.system-info h3 { margin-bottom: 1rem; color: var(--accent); }

.info-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.info-grid div p:first-child {
  color: gray;
  font-size: 0.8rem;
}

.info-grid div p:last-child {
  font-weight: bold;
}
